# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: apna pool

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'apna-connection'
    backendAzureRmResourceGroupName: 'tej-rg'
    backendAzureRmStorageAccountName: 'jaffaastorageaccount'
    backendAzureRmContainerName: 'jaffaaastoragecontainer'
    backendAzureRmKey: 'terraform.newfile'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'apna-connection'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    environmentServiceNameAzureRM: 'apna-connection'

